{
  "name": "@alipay/techui-charts",
  "version": "0.1.5",
  "description": "React translate g2plot",
  "files": [
    "/lib",
    "/es"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "father-build build",
    "ci": "bigfish lint && bigfish cov",
    "cov": "bigfish cov",
    "dev": "bigfish dev",
    "help": "bigfish help",
    "lint": "bigfish lint --style --eslint.ext='.ts,.tsx,.jsx,.js'",
    "precommit": "bigfish lint --staged --prettier --style --fix --eslint.ext='.ts,.tsx,.jsx,.js'",
    "pub": "bigfish lib publish",
    "pub:doc": "bigfish lib doc publish",
    "start": "tnpm run dev",
    "test": "bigfish test",
    "version": "bigfish -v"
  },
  "dependencies": {
    "@antv/g2plot": "^0.11.17",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@alipay/bigfish": "^2.24.2-beta.5",
    "@types/node": "^12.12.17",
    "@types/webpack-env": "^1.14.1",
    "father-build": "^1.17.1",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "engines": {
    "install-alinode": "4"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "ci": {
    "version": "alinode=4"
  }
}
